<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>
<body>
<div id="header">
    <div id="he-login">
        <div class="wd1002">
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
            </div>
        </div>
    </div>
</div>
<div id="login">
    <div class="center_wd1002">
        <div class="login_text">
            <img src="../images/login_logo.png" />
            <h1>后台管理系统</h1>
            <p>你可以管理你所有网站的操作流程等一系列的措施，简单易用，
                让您不用担心你的投资。
            </p>
        </div>
        <form class="login" method="post" action="">
            <fieldset>
                <h1>登陆</h1>
                <div class="login_box">
                    <label for="user_account"></label>
                    <input type="text" id="user_account" name="user_account" placeholder="请输入管理员账号" />
                    <label for="user_password"></label>
                    <input type="text" id="user_password" name="user_password" placeholder="请输入密码" />
                    <input type="submit" value="登陆" />
                </div>
            </fieldset>
        </form>
    </div>
</div>
<div id="footer">
        <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
        <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
</div>
</body>
</html>