<h1>首页Banner管理</h1>
<form method="post" action="#">
    <fieldset>
        <div class="banner_box">
            <h1>banner—1</h1>
            <img src="#" />
            <input type="button" value="更换图片" class="up_banner_start" />
            <input type="file" class="up_banner" />
        </div>
        <div class="banner_box">
            <h1>banner—2</h1>
            <img src="#" />
            <input type="button" value="更换图片" class="up_banner_start" />
            <input type="file" class="up_banner" />
        </div>
        <div class="banner_box">
            <h1>banner—3</h1>
            <img src="#" />
            <input type="button" value="更换图片" class="up_banner_start" />
            <input type="file" class="up_banner" />
        </div>
        <div class="banner_box">
            <h1>banner—4</h1>
            <img src="#" />
            <input type="button" value="更换图片" class="up_banner_start" />
            <input type="file" class="up_banner" />
        </div>
    </fieldset>
    <div class="file_save">
        <input type="submit" value="保存所有" />
    </div>
</form>