<h1>留言列表</h1>
<table class="userMessage">
    <tbody>
    <tr>
        <td>留言内容</td>
        <td>留言时间</td>
        <td>留言用户姓名</td>
        <td>上次回复管理员</td>
        <td>留言IP</td>
        <td>当前回复</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>留言内容</td>
        <td>留言时间</td>
        <td>留言用户姓名</td>
        <td>上次回复管理员</td>
        <td>留言IP</td>
        <td>当前回复</td>
        <td>
            <a class="check" href="#" data-method="modify-return">修改回复</a>
            <a class="check" href="#" data-method="delete">删除</a>
            <a class="check" href="#" data-method="check-inf-message">查看留言人信息</a>
        </td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page">4</span>
    <span class="page">5</span>
</p>