<h1>官方宝典</h1>
<form>
    <fieldset>
        <input type="button" value="添加新文章" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>宝典标题</td>
        <td>修改时间</td>
        <td>发布管理员</td>
        <td>所属栏目</td>
        <td>查看文章</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>宝典标题</td>
        <td>修改时间</td>
        <td>发布管理员</td>
        <td>所属栏目</td>
        <td>查看文章</td>
        <td>操作</td>
        <td>
            <a class="check" href="#" data-method="modify">修改</a>
            <a class="check" href="#" data-method="delete">删除</a>
        </td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page">4</span>
    <span class="page">5</span>
</p>
