<h1>提问列表</h1>
<table class="userMessage">
    <tbody>
    <tr>
        <td>提问内容</td>
        <td>提问时间</td>
        <td>留言用户昵称</td>
        <td>留言IP</td>
        <td>当前回复</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>提问内容</td>
        <td>提问时间</td>
        <td>留言用户昵称</td>
        <td>留言IP</td>
        <td>当前回复</td>
        <td>
            <a class="check" href="#" data-method="add-return">添加官方回复</a>
            <a class="check" href="#" data-method="delete">删除</a>
            <a class="check" href="#" data-method="check-inf-message">查看留言人信息</a>
        </td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page">4</span>
    <span class="page">5</span>
</p>
