<h1>搜索</h1>
<form>
    <fieldset>
        <label for="user-name">姓名</label>
        <input type="text" id="user-name" name="user-name" />

        <label for="rank-0">排名</label>
        <input type="text" id="rank-0" name="rank-0" />
        <label for="rank-1">---</label>
        <input type="text" id="rank-1" name="rank-1" />

        <label for="mobile-number">手机</label>
        <input type="text" id="mobile-number" name="mobile-number" />

        <label for="email">邮箱</label>
        <input type="text" id="email" name="email" />

        <label for="money-all-0">资金总额</label>
        <input type="text" id="money-all-0" name="money-all-0" />
        <label for="money-all-1">---</label>
        <input type="text" id="money-all-1" name="money-all-1" />

        <input type="button" value="搜索" id="search" />
        <input type="button" value="导出excel表格" id="getExcel" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>排名</td>
        <td>投资总额（元）</td>
        <td>会员名称</td>
        <td>会员手机号码</td>
        <td>会员邮箱</td>
        <td>会员信用</td>
        <td>操作</td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page">4</span>
    <span class="page">5</span>
</p>
