<h1>搜索</h1>
<form>
    <fieldset>
        <label for="modify-pay">充值收费利率</label>
        <input type="text" id="modify-pay" name="modify-pay" />
        <label for="modify-out">提现收费利率</label>
        <input type="text" id="modify-out" name="modify-out" />

        <input type="button" value="保存修改" id="modify-insert" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>会员等级</td>
        <td>普通会员</td>
        <td>初级会员</td>
        <td>中级会员</td>
        <td>银卡会员</td>
        <td>金卡会员</td>
        <td>白金用户</td>
    </tr>
    <tr>
        <td>借款6月以上的收费标准</td>
        <td><label for="over-six-1"></label><input id="over-six-1" name="over-six-1" type="text"/></td>
        <td><label for="over-six-2"></label><input id="over-six-2" name="over-six-2" type="text"/></td>
        <td><label for="over-six-3"></label><input id="over-six-3" name="over-six-3" type="text"/></td>
        <td><label for="over-six-4"></label><input id="over-six-4" name="over-six-4" type="text"/></td>
        <td><label for="over-six-5"></label><input id="over-six-5" name="over-six-5" type="text"/></td>
        <td><label for="over-six-6"></label><input id="over-six-6" name="over-six-6" type="text"/></td>
    </tr>
    <tr>
        <td>借款6月以内的服务费收取标准</td>
        <td><label for="on-six-1"></label><input id="on-six-1" name="on-six-1" type="text"/></td>
        <td><label for="on-six-2"></label><input id="on-six-2" name="on-six-2" type="text"/></td>
        <td><label for="on-six-3"></label><input id="on-six-3" name="on-six-3" type="text"/></td>
        <td><label for="on-six-4"></label><input id="on-six-4" name="on-six-4" type="text"/></td>
        <td><label for="on-six-5"></label><input id="on-six-5" name="on-six-5" type="text"/></td>
        <td><label for="on-six-6"></label><input id="on-six-6" name="on-six-6" type="text"/></td>
    </tr>
    <tr>
        <td>出借服务费收取标准(利息收入比例)</td>
        <td><label for="rent-1"></label><input id="rent-1" name="rent-1" type="text"/></td>
        <td><label for="rent-2"></label><input id="rent-2" name="rent-2" type="text"/></td>
        <td><label for="rent-3"></label><input id="rent-3" name="rent-3" type="text"/></td>
        <td><label for="rent-4"></label><input id="rent-4" name="rent-4" type="text"/></td>
        <td><label for="rent-5"></label><input id="rent-5" name="rent-5" type="text"/></td>
        <td><label for="rent-6"></label><input id="rent-6" name="rent-6" type="text"/></td>
    </tr>
    </tbody>
</table>
<input type="button" value="保存修改" id="save-operation" />