<h1>
    <span>会员数量统计</span>
</h1>
<p>会员总数</p>
<h1>搜索</h1>
<form>
    <fieldset>
        <label for="apply-time-0">申请时间</label>
        <input type="text" id="apply-time-0" name="apply-time-0" />
        <label for="apply-time-1">---</label>
        <input type="text" id="apply-time-1" name="apply-time-1" />

        <label for="reason-id">标段ID</label>
        <input type="text" id="reason-id" name="reason-id" />

        <input type="button" value="搜索" id="search" />
        <input type="button" value="导出excel表格" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>发生时间</td>
        <td>流动金额（元）</td>
        <td>流入流出</td>
        <td>扣费利率</td>
        <td>扣费金额（元）</td>
        <td>平台收益</td>
        <td>流动原因</td>
        <td>用户余额（元）</td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page">4</span>
    <span class="page">5</span>
</p>