<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <span>你好欢迎登陆，[<a href="#">注销</a>]</span>
                    <a href="#" class="he-where">前台首页</a>
                    <a href="#">缓存更新</a>
                </p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul id="main-nav">
                    <li><a href="userManage.html">用户和管理员</a></li>
                    <li><a href="tenders.html">标段信息</a></li>
                    <li><a href="informationCheck.html">信息审核</a></li>
                    <li><a href="secrity.html">安全卫士</a></li>
                    <li><a href="pay.html">充值提现</a></li>
                    <li><a href="notify.html">通知消息</a></li>
                    <li><a href="fund.html">资金统计</a></li>
                    <li><a href="content.html">内容管理</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="backStage">
        <h6>欢迎来到闪电贷后台管理系统</h6>
    </div>
<script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../javascript/ajaxMVC.js"></script>
</body>
</html>