<h1>搜索</h1>
<form>
    <fieldset>
        <label for="nick-name">昵称</label>
        <input type="text" id="nick-name" name="nick-name" />

        <label for="user-name">姓名</label>
        <input type="text" id="user-name" name="user-name" />

        <label for="mobile-number">手机</label>
        <input type="text" id="mobile-number" name="mobile-number" />

        <label for="email">邮箱</label>
        <input type="text" id="email" name="email" />

        <label for="money-balance-0">金额</label>
        <input type="text" id="money-balance-0" name="money-balance-0" />
        <label for="money-balance-1">---</label>
        <input type="text" id="money-balance-1" name="money-balance-1" />

        <label for="deadline-0">期限（月）</label>
        <input type="text" id="deadline-0" name="deadline-0" />
        <label for="deadline-1">---</label>
        <input type="text" id="deadline-1" name="deadline-1" />

        <label for="rate-0">利率（月）</label>
        <input type="text" id="rate-0" name="rate-0" />
        <label for="rate-1">---</label>
        <input type="text" id="rate-1" name="rate-1" />

        <input type="button" value="搜索" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>昵称</td>
        <td>姓名</td>
        <td>手机号码</td>
        <td>邮箱</td>
        <td>信用</td>
        <td>说明</td>
        <td>金额（元）</td>
        <td>期限（月）</td>
        <td>利率（月）</td>
        <td>招标段时间</td>
        <td>初审未通过原因</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>昵称</td>
        <td>姓名</td>
        <td>手机号码</td>
        <td>邮箱</td>
        <td>信用</td>
        <td>说明</td>
        <td>金额（元）</td>
        <td>期限（月）</td>
        <td>利率（月）</td>
        <td>招标段时间</td>
        <td>初审未通过原因</td>
        <td>
            <a href="#" class="check" data-method="check-pass">审核</a>
            <a href="#" data-method="delete" class="check">删除</a>
        </td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page">4</span>
    <span class="page">5</span>
</p>
