<h1>站内信</h1>
<div class="is_open">
    <div class="right-message">
        <label for="on_message" class="text_size14">| 用户注册成功第一封信:</label>
        <textarea id="on_message" name="on_message"></textarea>
        <input type="radio" class="isOpen" id="on_message_open"/>
        <label for="on_message_open">保持</label>
    </div>
</div>
<div class="is_save">
    <input type="button" value="保持" />
</div>
<h1>给指定的用户发送站内信</h1>
<div class="is_send">
    <label for="receipt_user" class="text_size14">收件用户</label>
    <input type="text" id="receipt_user" name="receipt_user" />
    <input type="button" value="选择用户" id="select_user" />
    <label for="send_message" class="text_size14">发送信息</label>
    <textarea id="send_message" name="send_message"></textarea>
    <input type="button" value="立即发送" id="send_right" />
</div>
