
    <table class="userMessage">
        <thead>用户信息</thead>
        <tbody>
        <tr>
            <td>转入账户</td>
            <td>转自账户</td>
            <td>流动金额（元）</td>
            <td>交易时间</td>
            <td>操作</td>
        </tr>
        <tr>
        <tr>
            <td>转入账户</td>
            <td>转自账户</td>
            <td>流动金额（元）</td>
            <td>交易时间</td>
            <a href="#" class="check" data-method="delete">删除记录</a>
        </tr>
        </tbody>
    </table>
