<h1>搜索</h1>
<form>
    <fieldset>
        <label for="nick-name">昵称</label>
        <input type="text" id="nick-name" name="nick-name" />

        <label for="user-name">姓名</label>
        <input type="text" id="user-name" name="user-name" />

        <label for="mobile-number">手机</label>
        <input type="text" id="mobile-number" name="mobile-number" />

        <label for="email">邮箱</label>
        <input type="text" id="email" name="email" />

        <label for="reserve-balance-0">余额</label>
        <input type="text" id="reserve-balance-0" name="reserve-balance-0" />
        <label for="reserve-balance-1">---</label>
        <input type="text" id="reserve-balance-1" name="reserve-balance-1" />

        <input type="button" value="搜索" id="search" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>昵称</td>
        <td>性别</td>
        <td>姓名</td>
        <td>手机号码</td>
        <td>邮箱</td>
        <td>身份证号码</td>
        <td>生日</td>
        <td>逾期标段</td>
        <td>账户余额（元）</td>
        <td>逾期期数</td>
        <td>逾期金额</td>
        <td>罚金</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>昵称</td>
        <td>性别</td>
        <td>姓名</td>
        <td>手机号码</td>
        <td>邮箱</td>
        <td>身份证号码</td>
        <td>生日</td>
        <td>逾期标段</td>
        <td>账户余额（元）</td>
        <td>逾期期数</td>
        <td>逾期金额</td>
        <td>罚金</td>
        <td>
            <a href="#" data-method="check-credit" class="check">查看信用信息</a>
            <a href="#" data-method="check-account" class="check">查看账户明细</a>
        </td>
    </tr>
    </tbody>
</table>