<form>
    <fieldset>
        <label for="nick-name">昵称</label>
        <input type="text" id="nick-name" name="nick-name" />

        <label for="user-name">姓名</label>
        <input type="text" id="user-name" name="user-name" />

        <label for="section-id">标段ID</label>
        <input type="text" id="section-id" name="section-id" />

        <label for="money-balance-0">金额（元）</label>
        <input type="text" id="money-balance-0" name="money-balance-0" />
        <label for="money-balance-1">---</label>
        <input type="text" id="money-balance-1" name="money-balance-1" />

        <label for="deadline-0">期限（月）</label>
        <input type="text" id="deadline-0" name="deadline-0" />
        <label for="deadline-1">---</label>
        <input type="text" id="deadline-1" name="deadline-1" />

        <label for="rate-0">利率(月)</label>
        <input type="text" id="rate-0" name="rate-0" />
        <label for="rate-1">---</label>
        <input type="text" id="rate-1" name="rate-1" />

        <input type="button" value="搜索" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>昵称</td>
        <td>标段ID</td>
        <td>标注姓名</td>
        <td>借款总额（元）</td>
        <td>已还总额（元）</td>
        <td>应还日期</td>
        <td>逾期天数</td>
        <td>标段说明</td>
        <td>还款明细</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>昵称</td>
        <td>标段ID</td>
        <td>标注姓名</td>
        <td>借款总额（元）</td>
        <td>已还总额（元）</td>
        <td>应还日期</td>
        <td>逾期天数</td>
        <td>标段说明</td>
        <td><a href="#" data-method="check-return" class="check">点击查看</a></td>
        <td>
            <a href="#" data-method="check-tender" class="check">查看标段信息</a>
            <a href="#" data-method="delete" class="check">删除</a>
        </td>
    </tr>
    </tbody>
</table>
