<h1>搜索</h1>
<form>
    <fieldset>
        <label for="nick-name">昵称</label>
        <input type="text" id="nick-name" name="nick-name" />
        <label for="user-name">姓名</label>
        <input type="text" id="user-name" name="user-name" />
        <label for="mobile-number">姓名</label>
        <input type="text" id="mobile-number" name="mobile-number" />
        <label for="email">邮箱</label>
        <input type="text" id="email" name="email" />
        <label for="reserve-balance-0">余额</label>
        <input type="text" id="reserve-balance-0" name="reserve-balance-0" />
        <label for="reserve-balance-1">---</label>
        <input type="text" id="reserve-balance-1" name="reserve-balance-1" />
        <input type="button" value="搜索" id="search" />
    </fieldset>
</form>
<table class="userMessage">
    <tbody>
    <tr>
        <td>昵称</td>
        <td>性别</td>
        <td>姓名</td>
        <td>手机号码</td>
        <td>邮箱</td>
        <td>身份证号码</td>
        <td>生日</td>
        <td>账户余额</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>123213</td>
        <td>性别</td>
        <td>姓名</td>
        <td>手机号码</td>
        <td>邮箱</td>
        <td>440307199108130055</td>
        <td>生日</td>
        <td>账户余额</td>
        <td>
            <a href="#" data-method="check-credit" class="check">查看信用信息</a>
            <a href="#" data-method="check-account" class="check">查看账户明细</a>
        </td>
    </tr>
    </tbody>
</table>
<p>
    <span class="page">1</span>
    <span class="page now_page">2</span>
    <span class="page">3</span>
    <span class="page">....</span>
    <span class="page">下一页</span>
</p>
<div class="alert" id="pass-first">
    <div class="content">
        <h2>
            <span>标段信息></span>
            个人信息
        </h2>
        <div class="message">
            <p>姓名: <span>SB</span></p>
            <p>信用等级: <span>SB</span></p>
            <p>性别: <span>SB</span></p>
            <p>身份证: <span>SB</span></p>
            <p>其他各种证件: <span>SB</span></p>
        </div>
    </div>
</div>
