<h1>搜索</h1>
<table class="userMessage">
    <tbody>
    <tr>
        <td>会员等级</td>
        <td>普通会员</td>
        <td>初级会员</td>
        <td>中级会员</td>
        <td>银卡会员</td>
        <td>金卡会员</td>
        <td>白金用户</td>
    </tr>
    <tr>
        <td>信用分数</td>
        <td><label for="vip-1"></label><input id="vip-1" type="text"/></td>
        <td><label for="vip-2"></label><input id="vip-2" type="text"/></td>
        <td><label for="vip-3"></label><input id="vip-3" type="text"/></td>
        <td><label for="vip-4"></label><input id="vip-4" type="text"/></td>
        <td><label for="vip-5"></label><input id="vip-5" type="text"/></td>
        <td><label for="vip-6"></label><input id="vip-6" type="text"/></td>
    </tr>
    </tbody>
</table>
<input type="button" value="保存修改" id="save-operation" data-method="save-operation" />