<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/help.css">
    <script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>    
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow"><a href="#">我要借贷</a></li>
                    <li class="green"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="wd1002 hc clearfix">
            <div class="hc-side">
                <ul>
                    <li class="hc-side-item"><a href="#" class="active">名词解释<span>>></span></a></li>
                    <li class="hc-side-item"><a href="#">平台介绍<span>>></span></a></li>
                    <li class="hc-side-item"><a href="#">利息和费用<span>>></span></a></li>
                    <li class="hc-side-item"><a href="#">我要借款<span>>></span></a></li>
                    <li class="hc-side-item"><a href="#">我要理财<span>>></span></a></li>
                    <li class="hc-side-item"><a href="#">闪电贷账户<span>>></span></a></li>
                </ul>
            </div>
            <div id="hc-content">
                <h2>名词解释</h2>
                <ul>
                    <li>
                        <div class="hc-title">1. 借款用户(借款人)</div>
                        <p>已经或准备在网站上进行借款活动的用户称为借款用户。凡22周岁以上的中国大陆地区公民，都可以成为借款用户</p>
                    </li>
                    <li>
                        <div class="hc-title">2. 理财用户(理财人)</div>
                        <p>已经或准备在网站上进行资金出借活动并完成了实名认证、手机号码绑定和提现密码设置的用户称为理财用户。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wd1002">
            <ul id="fo-nav">
                <li><img src="../images/wl.png" />新手入门
                    <ul>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">我的闪电袋</a></li>
                        <li><a href="#">如何借入</a></li>
                    </ul>
                </li>
                <li><img src="../images/out.png" />我要借出
                    <ul>
                        <li><a href="#">浏览借款</a></li>
                        <li><a href="#">自动投票</a></li>
                        <li><a href="#">成为VIP</a></li>
                    </ul>
                </li>
                <li><img src="../images/int.png" />我要借入
                    <ul>
                        <li><a href="#">发布借款</a></li>
                        <li><a href="#">优先计划</a></li>
                        <li><a href="#">诚信认证</a></li>
                    </ul>
                </li>
                <li><img src="../images/belief.png" />诚信保障
                    <ul>
                        <li><a href="#">本金保障</a></li>
                        <li><a href="#">法律政策</a></li>
                    </ul>
                </li>
                <li><img src="../images/about_p2p.png" />关于闪电贷
                    <ul>
                        <li><a href="#">闪电贷团队</a></li>
                        <li><a href="#">闪电贷论坛</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">招贤纳士</a></li>
                    </ul>
                </li>
                <li><img src="../images/about.png" />关于我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    </ul>
                </li>
            </ul>
            <div id="fo-contact">
                <img src="../images/phone-ico.png" />
                <p><span class="con-number">400-181-081</span>
                    (工作日：9:30-11:30 13:00-17:30)</p>
                <div class="con-center">
                    <a href="#"><img src="../images/con-img_0.png" /></a>
                    <a href="#"><img src="../images/con-img_1.png" /></a>
                    <a href="#"><img src="../images/con-img_4.png" /></a>
                    <a href="#"><img src="../images/con-img_3.png" /></a>
                    <a href="#"><img src="../images/con-img_2.png" /></a>
                </div>
            </div>
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascript/help.js"></script>
</body>
</html>