<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>    
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow"><a href="#">我要借贷</a></li>
                    <li class="green"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner">
        <ul>
            <li style="background:url('../images/slide1.jpg') 50% 50% no-repeat">
                <a href="javascript:void(0);"></a>
            </li>
            <li style="background:url('../images/slide2.jpg') 50% 50% no-repeat">
                <a href="javascript:void(0);"></a>
            </li>
            <li style="background:url('../images/slide1.jpg') 50% 50% no-repeat">
                <a href="javascript:void(0);"></a>
            </li>
        </ul>
    </div>
    <div id="container">
        <div class="wd1002">
            <div class="intro clearfix">
                <a href="#">
                    <span class="intro-pic intro-pic-1"></span>
                    <span class="intro-title">新手向导</span>
                    <span class="intro-text">成为理财人，通过主动投标或加入优选理财计划将资金进行出借投资，可获得预期1214%的稳定年化收益。我们会教会你所有网站的操作流程等一系列的措施。</span>
                </a>
                <a href="#">
                    <span class="intro-pic intro-pic-2"></span>
                    <span class="intro-title">安全机制</span>
                    <span class="intro-text">优化系统结构，控制访问路径，将非法访问禁止在外。系统文件比对，防止伪装木马。高强度加密方式防破解，每套程序都有自已唯一的key，保障数据安全</span>
                </a>
                <a href="#">
                    <span class="intro-pic intro-pic-3"></span>
                    <span class="intro-title">债权转让</span>
                    <span class="intro-text">我手上有闲钱，想要拿出来理财，我要借出的具体细节。我急需要用钱，想要借款，我要借入的的具体细节。管理我的的账户，近期参与活动，账户安全管理，收益及余额查询等。</span>
                </a>
            </div>
            <div class="announce">闪电贷自成立起共完成交易<span>18,820.26</span> 万元人民币，为理财人赚取的利息收益超过 50,000,000万元人民币，用户表示一致好评。
            </div>
            <div class="news clearfix">
                <div class="title">最新公告</div>
                <ul>
                    <li>
                        <p class="news-time">2013-10-28</p>
                        <p class="news-liststyle"></p>
                        <div class="news-list">
                            <a href="#">北京市金融工作局霍学文书记莅临人人贷考察交流</a>
                            <div class="subText text-overflow">2013年10月22日上午， 北京市金融工作局霍学文书记及相关领导一行9人莅临人人莅临</div>
                            <div class="news-tips"></div>
                        </div>
                    </li>
                    <li>
                        <p class="news-time">2013-10-28</p>
                        <p class="news-liststyle"></p>
                        <div class="news-list">
                            <a href="#">北京市金融工作局霍学文书记莅临人人贷考察交流</a>
                            <div class="subText text-overflow">2013年10月22日上午， 北京市金融工作局霍学文书记及相关领导一行9人莅临人人莅临</div>
                            <div class="news-tips"></div>
                        </div>
                    </li>
                    <li>
                        <p class="news-time">2013-10-28</p>
                        <p class="news-liststyle"></p>
                        <div class="news-list">
                            <a href="#">北京市金融工作局霍学文书记莅临人人贷考察交流</a>
                            <div class="subText text-overflow">2013年10月22日上午， 北京市金融工作局霍学文书记及相关领导一行9人莅临人人莅临</div>
                        </div>
                    </li>
                    <li>
                        <p class="news-time">2013-10-28</p>
                        <p class="news-liststyle"></p>
                        <div class="news-list">
                            <a href="#">北京市金融工作局霍学文书记莅临人人贷考察交流</a>
                            <div class="subText text-overflow">2013年10月22日上午， 北京市金融工作局霍学文书记及相关领导一行9人莅临人人莅临</div>
                        </div>
                    </li>
                    <li>
                        <p class="news-time">2013-10-28</p>
                        <p class="news-liststyle"></p>
                        <div class="news-list">
                            <a href="#">北京市金融工作局霍学文书记莅临人人贷考察交流</a>
                            <div class="subText text-overflow">2013年10月22日上午， 北京市金融工作局霍学文书记及相关领导一行9人莅临人人莅临</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="loan">
                <div class="title">借款推荐</div>
                <div class="list-head">
                    <span>借款人</span>
                    <span>借款标题</span>
                    <span>年利率</span>
                    <span>信用等级</span>
                    <span>金额</span>
                    <span>期限</span>
                    <span>进度</span>
                </div>
                <ul>
                    <li class="loan-list">
                        <div class="loan-avatar">
                            <img src="../images/intro-pic_1.png" />
                            <span>信</span>
                        </div>
                        <div class="loan-title"><a href="#">再次支持免费充值</a></div>
                        <div class="loan-rate loan-num">10.00%</div>
                        <div class="loan-rank"><div class="rankA">A</div></div>
                        <div class="loan-amount loan-num">￥3000元</div>
                        <div class="loan-time loan-num">3个月</div>
                        <div class="loan-progress">
                            <div class="bar-out">
                                <div class="bar-in">
                                    <span class="bar-complete" style="width:30%"></span>
                                    <span class="bar-num">30%</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="loan-list">
                        <div class="loan-avatar">
                            <img src="../images/intro-pic_1.png" />
                            <span>信</span>
                        </div>
                        <div class="loan-title"><a href="#">再次支持免费充值</a></div>
                        <div class="loan-rate loan-num">10.00%</div>
                        <div class="loan-rank"><div class="rankHR">HR</div></div>
                        <div class="loan-amount loan-num">￥3000元</div>
                        <div class="loan-time loan-num">3个月</div>
                        <div class="loan-progress">
                            <div class="bar-out">
                                <div class="bar-in">
                                    <span class="bar-complete" style="width:30%"></span>
                                    <span class="bar-num">30%</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="platform">
                <div class="title">传播平台</div>
                <a href="#"><img src="../images/android.png" id="android" /></a>
                <a href="#"><img src="../images/ios.png" id="ios"/></a>
                <a href="#"><img src="../images/wx.png" id="wx"/></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wd1002">
            <ul id="fo-nav">
                <li><img src="../images/wl.png" />新手入门
                    <ul>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">我的闪电袋</a></li>
                        <li><a href="#">如何借入</a></li>
                    </ul>
                </li>
                <li><img src="../images/out.png" />我要借出
                	<ul>
                        <li><a href="#">浏览借款</a></li>
                        <li><a href="#">自动投票</a></li>
                        <li><a href="#">成为VIP</a></li>
                    </ul>
                </li>
                <li><img src="../images/int.png" />我要借入
                    <ul>
                        <li><a href="#">发布借款</a></li>
                        <li><a href="#">优先计划</a></li>
                        <li><a href="#">诚信认证</a></li>
                    </ul>
                </li>
                <li><img src="../images/belief.png" />诚信保障
                    <ul>
                        <li><a href="#">本金保障</a></li>
                        <li><a href="#">法律政策</a></li>
                    </ul>
                </li>
                <li><img src="../images/about_p2p.png" />关于闪电贷
                    <ul>
                        <li><a href="#">闪电贷团队</a></li>
                        <li><a href="#">闪电贷论坛</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">招贤纳士</a></li>
                    </ul>
                </li>
                <li><img src="../images/about.png" />关于我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    </ul>
                </li>
            </ul>
            <div id="fo-contact">
                <img src="../images/phone-ico.png" />
                <p><span class="con-number">400-181-081</span>
                    (工作日：9:30-11:30 13:00-17:30)</p>
                <div class="con-center">
                    <a href="#"><img src="../images/con-img_0.png" /></a>
                    <a href="#"><img src="../images/con-img_1.png" /></a>
                    <a href="#"><img src="../images/con-img_4.png" /></a>
                    <a href="#"><img src="../images/con-img_3.png" /></a>
                    <a href="#"><img src="../images/con-img_2.png" /></a>
                </div>
            </div>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=553982778&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:553982778:53" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascript/slide_fade.js"></script>
</body>
</html>