<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/lend.css">
    <script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>    
</head>
<body>
	<div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow"><a href="#">我要借贷</a></li>
                    <li class="green active"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
    	<div class="wd1002">
    		<div class="breadcrumb">
    			<ul>
    				<li class="breadcrumb-item">
    					<a href="#">我要投资</a>
    				</li>
    				<li class="breadcrumb-separator"> >
    				</li>
    				<li class="breadcrumb-item active">
    					<a href="#">投资中心</a>
    				</li>
    			</ul>
    		</div>
    		<div class="loan-filter clearfix">
    			<div class="filter">
    				<div class="filter-header clearfix">
    					<h4>筛选投资项目</h4>
    					<span id="filter-switch">多选</span>
    				</div>
    				<ul>
    					<li>
    						<ul>
    							<li class="filter-item">标的类型</li>
    							<li class="filter-item filter-choice active">
    								<input type="checkbox" name="loanType" value="all" checked="checked" />
    								<span>不限</span>
    							</li>
    							<li class="filter-item filter-choice">
    								<input type="checkbox" name="loanType" value="" />
    								<span>信用认证标</span>
    							</li>
    							<li class="filter-item filter-choice">
    								<input type="checkbox" name="loanType" value="" />
    								<span>信用认证标</span>
    							</li>
    						</ul>
    					</li>
    					<li>
    						<ul>
    							<li class="filter-item">借款期限</li>
    							<li class="filter-item filter-choice active">
    								<input type="checkbox" name="loanTime" value="all" checked="checked" />
    								<span>不限</span>
    							</li>
    							<li class="filter-item filter-choice">
    								<input type="checkbox" name="loanTime" value="term_3_6" />
    								<span>3-6个月</span>
    							</li>
    							<li class="filter-item filter-choice">
    								<input type="checkbox" name="loanTime" value="term_9_12" />
    								<span>9-12个月</span>
    							</li>
    						</ul>
    					</li>
    					<li>
    						<ul>
    							<li class="filter-item">认证等级</li>
    							<li class="filter-item filter-choice active">
    								<input type="checkbox" name="rank" value="all" checked="checked" />
    								<span>不限</span>
    							</li>
    							<li class="filter-item filter-choice">
    								<input type="checkbox" name="rank" value="rank_AA" />
    								<span>AA</span>
    							</li>
    							<li class="filter-item filter-choice">
    								<input type="checkbox" name="rank" value="rank_A" />
    								<span>A</span>
    							</li>
    						</ul>
    					</li>
    				</ul>
    			</div>
    			<div class="guide">
    				<h4>投标注意</h4>
    				<p>确认投标信息，不要盲目投标</p>
    				<p>不要听从旁人指导，自己确认</p>
    				<p>投标有风险，请用户须知</p>
    				<p>如有问题，可以询问客服</p>
    			</div>
    		</div>
    		<div class="loan">
                <div class="title">投资推荐</div>
                <div class="list-head">
                    <span>借款人</span>
                    <span>借款标题</span>
                    <span>年利率</span>
                    <span>信用等级</span>
                    <span>金额</span>
                    <span>期限</span>
                    <span>进度</span>
                </div>
                <ul>
                    <li class="loan-list">
                        <div class="loan-avatar">
                            <img src="../images/intro-pic_1.png" />
                            <span>信</span>
                        </div>
                        <div class="loan-title"><a href="#">再次支持免费充值</a></div>
                        <div class="loan-rate loan-num">10.00%</div>
                        <div class="loan-rank"><div class="rankA">A</div></div>
                        <div class="loan-amount loan-num">￥3000元</div>
                        <div class="loan-time loan-num">3个月</div>
                        <div class="loan-progress">
                            <div class="bar-out">
                                <div class="bar-in">
                                    <span class="bar-complete" style="width:30%"></span>
                                    <span class="bar-num">30%</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="loan-list">
                        <div class="loan-avatar">
                            <img src="../images/intro-pic_1.png" />
                            <span>信</span>
                        </div>
                        <div class="loan-title"><a href="#">再次支持免费充值</a></div>
                        <div class="loan-rate loan-num">10.00%</div>
                        <div class="loan-rank"><div class="rankHR">HR</div></div>
                        <div class="loan-amount loan-num">￥3000元</div>
                        <div class="loan-time loan-num">3个月</div>
                        <div class="loan-progress">
                            <div class="bar-out">
                                <div class="bar-in">
                                    <span class="bar-complete" style="width:30%"></span>
                                    <span class="bar-num">30%</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="viewMore">
                	<img src="../images/more_ico.png" />
                	<span>查看更多</span>
                </div>
            </div>
    	</div>
    </div>
	<div id="footer">
        <div class="wd1002">
            <ul id="fo-nav">
                <li><img src="../images/wl.png" />新手入门
                    <ul>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">我的闪电袋</a></li>
                        <li><a href="#">如何借入</a></li>
                    </ul>
                </li>
                <li><img src="../images/out.png" />我要借出
                	<ul>
                        <li><a href="#">浏览借款</a></li>
                        <li><a href="#">自动投票</a></li>
                        <li><a href="#">成为VIP</a></li>
                    </ul>
                </li>
                <li><img src="../images/int.png" />我要借入
                    <ul>
                        <li><a href="#">发布借款</a></li>
                        <li><a href="#">优先计划</a></li>
                        <li><a href="#">诚信认证</a></li>
                    </ul>
                </li>
                <li><img src="../images/belief.png" />诚信保障
                    <ul>
                        <li><a href="#">本金保障</a></li>
                        <li><a href="#">法律政策</a></li>
                    </ul>
                </li>
                <li><img src="../images/about_p2p.png" />关于闪电贷
                    <ul>
                        <li><a href="#">闪电贷团队</a></li>
                        <li><a href="#">闪电贷论坛</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">招贤纳士</a></li>
                    </ul>
                </li>
                <li><img src="../images/about.png" />关于我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    </ul>
                </li>
            </ul>
            <div id="fo-contact">
                <img src="../images/phone-ico.png" />
                <p><span class="con-number">400-181-081</span>
                    (工作日：9:30-11:30 13:00-17:30)</p>
                <div class="con-center">
                    <a href="#"><img src="../images/con-img_0.png" /></a>
                    <a href="#"><img src="../images/con-img_1.png" /></a>
                    <a href="#"><img src="../images/con-img_4.png" /></a>
                    <a href="#"><img src="../images/con-img_3.png" /></a>
                    <a href="#"><img src="../images/con-img_2.png" /></a>
                </div>
            </div>
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascript/lend.js"></script>
</body>
</html>