<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>闪电贷</title>
	<link rel="stylesheet" type="text/css" href="../css/login.css">
    <script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.validate.min.js"></script>

</head>
<body>
	<div class="wrapper">
		<div id="header">
	        <div id="he-login">
	        </div>
	        <div id="he-nav">
	            <div class="wd1002">
	                <img src="../images/logo.png" id="logo" />
	            </div>
	        </div>
	    </div>
		<div id="container">
			<div class="wd1002 clearfix">
				<div class="guide"><img src="../images/guide.png" /></div>
				<div id="loginBox">
					<ul class="login-tab clearfix">
						<a href="#"><li id="tab-login" class="tab-on">登录</li></a>
						<a href="#"><li id="tab-reg">快速注册</li></a>
					</ul>
					<div class="tab-body">
						<div class="tab-content tab-show">
							<form method="post" action="#" id="login">
								<div class="form-item">
									<input type="text" name="username" class="form-input" />
									<p>请输入手机号/邮箱</p>
									<span class="user-ico"></span>
								</div>
								<div class="form-item">
									<input type="password" name="password" class="form-input" />
									<p>请输入密码</p>
									<span class="pw-ico"></span>
								</div>
								<div class="form-item">
									<input type="checkbox" checked="checked" name="keepSignIn" id="keepSignIn" />
									<div class="fakeCheck"><span></span></div>
									<label for="keepSignIn">记住用户</label>
									<a href="#" id="findPw">忘记密码</a>
								</div>
								<div class="form-item">
									<input type="submit" id="loginBtn" value="登录"/>
								</div>
							</form>
						</div>
						<div class="tab-content">
							<form method="post" action="#" id="signup">
								<div class="form-item">
									<label for="signup-username">用户名</label>
									<input type="text" name="username" class="form-input" id="signup-username" value=""/>
									<span class="user-ico"></span>
								</div>
								<div class="form-item">
									<label for="signup-phone">手机号</label>
									<input type="text" name="signup_phone" class="form-input" id="signup-phone" />
									<span class="phone-ico"></span>
								</div>
								<div class="form-item">
									<label for="signup-password">密码</label>
									<input type="password" name="signup_password" class="form-input" id="signup-password" />
									<span class="pw-ico"></span>
								</div>
								<div class="form-item">
									<label for="signup_password_confirm">重复密码</label>
									<input type="password" name="signup_password_confirm" class="form-input" id="signup-password-confirm" />
									<span class="pw-ico"></span>
								</div>
								<div class="form-item">
									<label for="signup_verifycode">验证码</label>
									<input type="text" name="signup_verifycode" class="form-input" id="signup-verifycode" />
									<span class="vc-ico"></span>
									<img id="randImage" src="../images/wx.png" name="randImage" title="点击刷新验证码" alt="验证码" />
								</div>
								<div class="form-item clearfix">
									<input type="checkbox" checked="checked" name="protocal" id="protocal" />
									<div class="fakeCheck"><span></span></div>
									<label for="protocal" id="protocal-label">我已阅读并同意<a href="#">《闪电贷网站服务协议》</a></label>
								</div>
								<div class="form-item">
									<input type="submit" id="signupBtn" value="注册"/>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<div id="footer">
        <div class="wd1002">         
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascript/login.js"></script>
</body>
</html>