<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/cuskind.css" />
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow where"><a href="#">我要借贷</a></li>
                    <li class="green"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="wd1002">
            <h1 class="con-nav">闪电贷借款 - 产品介绍</h1>
            <div id="aud-check" class="aud-common">
                <div class="aud-warning">
                    <div class="adu-war-box adu-war-box-first aud-active">
                        <div class="adu-step"><span>1.填写借款申请</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box">
                        <div class="adu-step"><span>2.填写借款信息</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box">
                        <div class="adu-step"><span>3.审核</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box">
                        <div class="adu-step"><span>4.招标</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box adu-war-box-last">
                        <div class="adu-step"><span>5.提现</span></div>
                        <div class="adu-bar"></div>
                        <div class="adu-bar adu-bar-last"></div>
                    </div>
                </div>
            </div>
            <div class="con-hint">您已经选择"企业主"类型,请点击下一步</div>
            <div class="con-cuskind">
                <div class="cuskind cuskind-color-0">
                    <p>工薪族</p>
                    <img src="../images/kind.png" />
                </div>
                <h2>适用工薪阶层</h2>
                <span>申请条件</span>
                <ul>
                    <li><span class="kind_list">22-55周岁的中国公民</span></li>
                    <li><span class="kind_list">在现单位工作满3个月</span></li>
                    <li><span class="kind_list">月收入2000以上</span></li>
                </ul>
                <a href="#">查看详细信息</a>
            </div>
            <div class="con-cuskind">
                <div class="cuskind cuskind-color-1">
                    <p>企业主</p>
                    <img src="../images/kind.png" />
                </div>
                <h2>适用私营企业主</h2>
                <span>申请条件</span>
                <ul>
                    <li><span class="kind_list">22-55周岁的中国公民</span></li>
                    <li><span class="kind_list">企业经营时间满1年</span></li>
                </ul>
                <a href="#">查看详细信息</a>
            </div>
            <div class="con-cuskind">
                <div class="cuskind cuskind-color-2">
                    <p>网店主</p>
                    <img src="../images/kind.png" />
                </div>
                <h2>适用电子网店商户</h2>
                <span>申请条件</span>
                <ul>
                    <li><span class="kind_list">22-55周岁的中国公民</span></li>
                    <li><span class="kind_list">在淘宝或天猫平台经营网店半年以上</span></li>
                    <li><span class="kind_list">近3个月交易总额满3万元，并且交易笔数超过50笔</span></li>
                </ul>
                <a href="#">查看详细信息</a>
            </div>
            <div class="next">
                <a href="#" class="borrow-button" id="borrow-next">下一步</a>
            </div>
        </div>
    </div>
    <div id="footer">
      <div class="wd1002">
        <ul id="fo-nav">
          <li><img src="../images/wl.png" />新手入门
            <ul>
              <li><a href="#">免费注册</a></li>
              <li><a href="#">我的闪电袋</a></li>
              <li><a href="#">如何借入</a></li>
            </ul>
          </li>
          <li><img src="../images/out.png" />我要借出
            <ul>
              <li><a href="#">浏览借款</a></li>
              <li><a href="#">自动投票</a></li>
              <li><a href="#">成为VIP</a></li>
            </ul>
          </li>
          <li><img src="../images/int.png" />我要借入
            <ul>
              <li><a href="#">发布借款</a></li>
              <li><a href="#">优先计划</a></li>
              <li><a href="#">诚信认证</a></li>
            </ul>
          </li>
          <li><img src="../images/belief.png" />诚信保障
            <ul>
              <li><a href="#">本金保障</a></li>
              <li><a href="#">法律政策</a></li>
            </ul>
          </li>
          <li><img src="../images/about_p2p.png" />关于闪电贷
            <ul>
              <li><a href="#">闪电贷团队</a></li>
              <li><a href="#">闪电贷论坛</a></li>
              <li><a href="#">媒体报道</a></li>
              <li><a href="#">招贤纳士</a></li>
            </ul>
          </li>
          <li><img src="../images/about.png" />关于我们
            <ul>
              <li><a href="#">新浪微博</a></li>
              <li><a href="#">腾讯微博</a></li>
            </ul>
          </li>
        </ul>
        <div id="fo-contact">
          <img src="../images/phone-ico.png" />
          <p><span class="con-number">400-181-081</span>
              (工作日：9:30-11:30 13:00-17:30)</p>
          <div class="con-center">
              <a href="#"><img src="../images/con-img_0.png" /></a>
              <a href="#"><img src="../images/con-img_1.png" /></a>
              <a href="#"><img src="../images/con-img_4.png" /></a>
              <a href="#"><img src="../images/con-img_3.png" /></a>
              <a href="#"><img src="../images/con-img_2.png" /></a>
          </div>
        </div>
        <div id="copyright">
            <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
            <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
        </div>
      </div>
    </div>
</body>
</html>