<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/audit.css" />
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow where"><a href="#">我要借贷</a></li>
                    <li class="green"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="wd1002">
            <h1 class="aud-nav">
                <a href="#">我要借贷 ></a>
                <a href="#">工薪贷 > </a>
                <a href="#">审核 </a>
            </h1>
            <div id="aud-check" class="aud-common">
                <div class="aud-warning">
                    <div class="adu-war-box adu-war-box-first aud-checked">
                        <div class="adu-step"><span>1.填写借款申请</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box aud-checked">
                        <div class="adu-step"><span>2.填写借款信息</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box aud-active">
                        <div class="adu-step"><span>3.审核</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box">
                        <div class="adu-step"><span>4.招标</span></div>
                        <span class="adu-next"></span>
                        <div class="adu-bar"></div>
                    </div>
                    <div class="adu-war-box adu-war-box-last">
                        <div class="adu-step"><span>5.提现</span></div>
                        <div class="adu-bar"></div>
                        <div class="adu-bar adu-bar-last"></div>
                    </div>
                </div>
            </div>
            <div id="aud-detail">
                <div class="aud-ucenter">
                    <a href="#">进入个人中心 |</a>
                    <a href="#">使用帮助</a>
                </div>
                <div class="aud-warning">
                    <img src="../images/adu-warning.png" class="adu-img-waring" />
                    <p class="adu-p-warning">您的申请已经提交，我们正在审核之中</p>
                    <div class="aud-link">
                        <a href="#" class="borrow-button">进入个人中心</a>
                        <a href="#" class="borrow-button">返回首页</a>
                    </div>
                </div>
                <h1 class="adu-d-nav">项目缺钱，上平台求助</h1>
                <ul>
                    <li>借款金额 :  <span>10,000</span>元</li>
                    <li>年利率 :  <span>11.00</span>%</li>
                    <li>借款期限 :  <span>3</span>个月</li>
                    <li>信用等级 :  <span>HR</span></li>
                </ul>
                <ul class="adu-img-bar">
                    <li>
                        <img src="../images/id-card.png" />
                        <p>身份证正反面</p>
                    </li>
                    <li>
                        <img src="../images/adu-blank.png" />
                        <p>工资卡存折/银行流水</p>
                    </li>
                    <li>
                        <img src="../images/adu-believe.png" />
                        <p>个人信用报告</p>
                    </li>
                    <li>
                        <img src="../images/adu-address.png" />
                        <p>常驻地址证明</p>
                    </li>
                </ul>
                <div class="adu-intro">
                    <h3>【标段介绍】</h3>
                    <p>然没有聚光灯的华丽瞩目，你的矫健身影同样令人难忘；即使面对日以继夜的考验历练，你的动人身姿一
样夺人眼球；紧身款型轻盈舒适，顶级面料干爽舒适，助你在训练中事半功倍，全新NIKE PRO 紧身长袖
针织衫，只为专心训练的你所打造。</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wd1002">
            <ul id="fo-nav">
                <li><img src="../images/wl.png" />新手入门
                    <ul>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">我的闪电袋</a></li>
                        <li><a href="#">如何借入</a></li>
                    </ul>
                </li>
                <li><img src="../images/out.png" />我要借出
                	<ul>
                        <li><a href="#">浏览借款</a></li>
                        <li><a href="#">自动投票</a></li>
                        <li><a href="#">成为VIP</a></li>
                    </ul>
                </li>
                <li><img src="../images/int.png" />我要借入
                    <ul>
                        <li><a href="#">发布借款</a></li>
                        <li><a href="#">优先计划</a></li>
                        <li><a href="#">诚信认证</a></li>
                    </ul>
                </li>
                <li><img src="../images/belief.png" />诚信保障
                    <ul>
                        <li><a href="#">本金保障</a></li>
                        <li><a href="#">法律政策</a></li>
                    </ul>
                </li>
                <li><img src="../images/about_p2p.png" />关于闪电贷
                    <ul>
                        <li><a href="#">闪电贷团队</a></li>
                        <li><a href="#">闪电贷论坛</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">招贤纳士</a></li>
                    </ul>
                </li>
                <li><img src="../images/about.png" />关于我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    </ul>
                </li>
            </ul>
            <div id="fo-contact">
                <img src="../images/phone-ico.png" />
                <p><span class="con-number">400-181-081</span>
                    (工作日：9:30-11:30 13:00-17:30)</p>
                <div class="con-center">
                    <a href="#"><img src="../images/con-img_0.png" /></a>
                    <a href="#"><img src="../images/con-img_1.png" /></a>
                    <a href="#"><img src="../images/con-img_4.png" /></a>
                    <a href="#"><img src="../images/con-img_3.png" /></a>
                    <a href="#"><img src="../images/con-img_2.png" /></a>
                </div>
            </div>
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
</body>
</html>