<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/detail.css" />
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow where"><a href="#">我要借贷</a></li>
                    <li class="green"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="wd1002">
            <h1 class="aud-nav">
                <a href="#">个人中心 ></a>
                <a href="#">我的闪电贷</a>
            </h1>
            <div class="aud-detail">
                <div class="det-per-inf">
                    <img src="#" class="det-img" />
                    <p>
                        <span class="aud-time">晚上好，</span>
                        <span class="aud-det-name">王国栋 </span>
                        现在是属于你自己的时间，好好休息吧
                    </p>
                    <p class="aud-st-serve">
                        <img src="../images/det-person.png" />
                        <img src="../images/det-pro.png" />
                        <img src="../images/det-email.png" />
                        <img src="../images/det-cal.png" />
                        <img src="../images/det-bank.png" />
                        <span>安全等级 :  <span class="det-rank">高</span></span>
                        <span>上次登陆 :  <span class="det-ip"> 重庆市 2013.1116.19:35:35</span></span>
                    </p>
                </div>
                <div class="aud-money">
                    <div class="mon-show">
                        <p>
                            <span>账户余额</span>
                            <span>我的投资</span>
                            <span>我的借贷</span>
                        </p>
                        <p class="det-mon">
                            <span>0.00</span>
                            <span>=</span>
                            <span>0.00</span>
                            <span>+</span>
                            <span class="mon-out">-0.00</span>
                        </p>
                        <form action="#" method="post">
                            <fieldset>
                                <input type="button" value="充值" id="int" name="int" />
                                <input type="button" value="提现" id="out" name="out" />
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="aud-find">
                <ul id="find-table-button">
                    <li class="find-table-0"><div class="find-table-op find-table-op-hidden"></div>我的借款</li>
                    <li class="find-table-1"><div class="find-table-op"></div>我的投资</li>
                    <li class="find-table-2"><div class="find-table-op"></div>债券转让</li>
                    <li class="find-table-3"><div class="find-table-op"></div>交易记录</li>
                    <li class="find-table-4"><div class="find-table-op"></div>账户管理</li>
                </ul>
                <div class="find-table-box find-table-box-show">
                    <div class="tab-border tab-top"></div>
                    <div class="tab-border tab-bottom"></div>
                    <div class="tab-border-l tab-left"></div>
                    <div class="tab-border-l tab-right"></div>
                    <div class="table-content">
                        <div class="tab-content-l">
                            <div class="tab-border-l tab-right"></div>
                            <p>借款总金额<span>0.00<span>元</span></span></p>
                        </div>
                        <div class="tab-content-r">
                            <p><span>逾期金额</span><span>逾期金额</span><span>近30天应还金额</span></p>
                            <p class="aud-det-money"><span>0.00元</span><span>0.00元</span><span>0.00元</span></p>
                            <p class="aud-det-prompt">您最近10天内有 0笔 借款须归还，总额 0.00元</p>
                        </div>
                    </div>
                </div>
                <div class="find-table-box">
                    <div class="tab-border tab-top"></div>
                    <div class="tab-border tab-bottom"></div>
                    <div class="tab-border-l tab-left"></div>
                    <div class="tab-border-l tab-right"></div>
                    <div class="table-content">
                        <div class="tab-content-l">
                            <div class="tab-border-l tab-right"></div>
                            <p>借款总金额<span>0.00<span>元</span></span></p>
                        </div>
                        <div class="tab-content-r">
                            <p><span>逾期金额</span><span>逾期金额</span><span>近30天应还金额</span></p>
                            <p class="aud-det-money"><span>0.00元</span><span>0.00元</span><span>0.00元</span></p>
                            <p class="aud-det-prompt">您最近10天内有 0笔 借款须归还，总额 0.00元</p>
                        </div>
                    </div>
                </div>
                <div class="find-table-box">
                    <div class="tab-border tab-top"></div>
                    <div class="tab-border tab-bottom"></div>
                    <div class="tab-border-l tab-left"></div>
                    <div class="tab-border-l tab-right"></div>
                    <div class="table-content">
                        <div class="tab-content-l">
                            <div class="tab-border-l tab-right"></div>
                            <p>借款总金额<span>0.00<span>元</span></span></p>
                        </div>
                        <div class="tab-content-r">
                            <p><span>逾期金额</span><span>逾期金额</span><span>近30天应还金额</span></p>
                            <p class="aud-det-money"><span>0.00元</span><span>0.00元</span><span>0.00元</span></p>
                            <p class="aud-det-prompt">您最近10天内有 0笔 借款须归还，总额 0.00元</p>
                        </div>
                    </div>
                </div>
                <div class="find-table-box">
                    <div class="tab-border tab-top"></div>
                    <div class="tab-border tab-bottom"></div>
                    <div class="tab-border-l tab-left"></div>
                    <div class="tab-border-l tab-right"></div>
                    <div class="table-content">
                        <div class="tab-content-l">
                            <div class="tab-border-l tab-right"></div>
                            <p>借款总金额<span>0.00<span>元</span></span></p>
                        </div>
                        <div class="tab-content-r">
                            <p><span>逾期金额</span><span>逾期金额</span><span>近30天应还金额</span></p>
                            <p class="aud-det-money"><span>0.00元</span><span>0.00元</span><span>0.00元</span></p>
                            <p class="aud-det-prompt">您最近10天内有 0笔 借款须归还，总额 0.00元</p>
                        </div>
                    </div>
                </div>
                <div class="find-table-box">
                    <div class="tab-border tab-top"></div>
                    <div class="tab-border tab-bottom"></div>
                    <div class="tab-border-l tab-left"></div>
                    <div class="tab-border-l tab-right"></div>
                    <div class="table-content">
                        <div class="tab-content-l">
                            <div class="tab-border-l tab-right"></div>
                            <p>借款总金额<span>0.00<span>元</span></span></p>
                        </div>
                        <div class="tab-content-r">
                            <p><span>逾期金额</span><span>逾期金额</span><span>近30天应还金额</span></p>
                            <p class="aud-det-money"><span>0.00元</span><span>0.00元</span><span>0.00元</span></p>
                            <p class="aud-det-prompt">您最近10天内有 0笔 借款须归还，总额 0.00元</p>
                        </div>
                    </div>
                </div>
                <ul id="find-table-detail">
                    <li class="find-selected">还款中借款</li>
                    <li>已还清借款</li>
                    <li>借款申请查询</li>
                </ul>
                <div class="find-table-content find-table-content-show">
                    <ul>
                        <li>
                            <span>借款人</span>
                            <span>借款标题</span>
                            <span>年利率</span>
                            <span>还款金额</span>
                            <span>期限</span>
                            <span>还款</span>
                        </li>
                        <li>
                            <span><img src="#" /></span>
                            <span>再次支持免费充值</span>
                            <span>10.00 % </span>
                            <span>￥25000元</span>
                            <span>3个月</span>
                            <span>还款</span>
                        </li>
                        <li>
                            <span><img src="#" /></span>
                            <span>再次支持免费充值</span>
                            <span>10.00 % </span>
                            <span>￥25000元</span>
                            <span>3个月</span>
                            <span>还款</span>
                        </li>
                    </ul>
                </div>
                <div class="find-table-content">
                    <ul>
                        <li>
                            <span>借款人</span>
                            <span>借款标题</span>
                            <span>年利率</span>
                            <span>还款金额</span>
                            <span>期限</span>
                            <span>还款</span>
                        </li>
                        <li>
                            <span><img src="#" /></span>
                            <span>再次支持免费充值</span>
                            <span>10.00 % </span>
                            <span>￥25000元</span>
                            <span>3个月</span>
                            <span>还款</span>
                        </li>
                        <li>
                            <span><img src="#" /></span>
                            <span>再次支持免费充值</span>
                            <span>10.00 % </span>
                            <span>￥25000元</span>
                            <span>3个月</span>
                            <span>还款</span>
                        </li>
                    </ul>
                </div>
                <div class="find-table-content">
                    <ul>
                        <li>
                            <span>借款人</span>
                            <span>借款标题</span>
                            <span>年利率</span>
                            <span>还款金额</span>
                            <span>期限</span>
                            <span>还款</span>
                        </li>
                        <li>
                            <span><img src="#" /></span>
                            <span>再次支持免费充值</span>
                            <span>10.00 % </span>
                            <span>￥25000元</span>
                            <span>3个月</span>
                            <span>还款</span>
                        </li>
                        <li>
                            <span><img src="#" /></span>
                            <span>再次支持免费充值</span>
                            <span>10.00 % </span>
                            <span>￥25000元</span>
                            <span>3个月</span>
                            <span>还款</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wd1002">
            <ul id="fo-nav">
                <li><img src="../images/wl.png" />新手入门
                    <ul>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">我的闪电袋</a></li>
                        <li><a href="#">如何借入</a></li>
                    </ul>
                </li>
                <li><img src="../images/out.png" />我要借出
                	<ul>
                        <li><a href="#">浏览借款</a></li>
                        <li><a href="#">自动投票</a></li>
                        <li><a href="#">成为VIP</a></li>
                    </ul>
                </li>
                <li><img src="../images/int.png" />我要借入
                    <ul>
                        <li><a href="#">发布借款</a></li>
                        <li><a href="#">优先计划</a></li>
                        <li><a href="#">诚信认证</a></li>
                    </ul>
                </li>
                <li><img src="../images/belief.png" />诚信保障
                    <ul>
                        <li><a href="#">本金保障</a></li>
                        <li><a href="#">法律政策</a></li>
                    </ul>
                </li>
                <li><img src="../images/about_p2p.png" />关于闪电贷
                    <ul>
                        <li><a href="#">闪电贷团队</a></li>
                        <li><a href="#">闪电贷论坛</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">招贤纳士</a></li>
                    </ul>
                </li>
                <li><img src="../images/about.png" />关于我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    </ul>
                </li>
            </ul>
            <div id="fo-contact">
                <img src="../images/phone-ico.png" />
                <p><span class="con-number">400-181-081</span>
                    (工作日：9:30-11:30 13:00-17:30)</p>
                <div class="con-center">
                    <a href="#"><img src="../images/con-img_0.png" /></a>
                    <a href="#"><img src="../images/con-img_1.png" /></a>
                    <a href="#"><img src="../images/con-img_4.png" /></a>
                    <a href="#"><img src="../images/con-img_3.png" /></a>
                    <a href="#"><img src="../images/con-img_2.png" /></a>
                </div>
            </div>
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../javascript/tableChange.js"></script>
</body>
</html>