<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>闪电贷</title>
    <link rel="stylesheet" type="text/css" href="../css/help.css">
    <script type="text/javascript" src="../javascript/jquery-1.8.2.min.js"></script>    
</head>
<body>
    <div id="header">
        <div id="he-login">
            <div class="wd1002">
                <p class="he-lo">
                    <a href="#">登陆</a>
                    <a href="#">注册中心</a>
                    <a href="#">帮助中心</a>
                </p>
                <p class="he-wl">您好，欢迎你来到闪电贷！</p>
            </div>
        </div>
        <div id="he-nav">
            <div class="wd1002">
                <img src="../images/logo.png" id="logo" />
                <ul>
                    <li class="origin"><a href="#">首页</a></li>
                    <li class="yellow"><a href="#">我要借贷</a></li>
                    <li class="green"><a href="#">我要投资</a></li>
                    <li class="deepGreen"><a href="#">债券转让</a></li>
                    <li class="pink"><a href="#">关于我们</a></li>
                    <li class="violet"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="wd1002 hc clearfix">
            <div class="hc-side" id="security-side">
                
                <ul>
                  <div id="side-top"></div>
                    <li class="sc-side-item"><a href="#" class="active">出借保障<span>>></span></a></li>
                    <li class="sc-side-item"><a href="#">数据安全<span>>></span></a></li>
                    <li class="sc-side-item"><a href="#">隐私安全<span>>></span></a></li>
                    <li class="sc-side-item"><a href="#">实力保障<span>>></span></a></li>
                    <li class="sc-side-item"><a href="#">合法合规<span>>></span></a></li>
                    <div id="side-bottom"></div>
                </ul>
                
            </div>
            <div class="about-content">
                <div class="about-title security-title">
                    <h2>出借保障</h2>                    
                </div>
                <div class="hc-title">闪电贷</div>
                <p>闪电贷是闪电公司2012年推出的个人对个人网络借贷服务平台，为有资金需求的借款人和有理财需求的出借 人搭建了一个轻松、
便捷、安全、透明的网络互动平台。个人借款人在网上发布借款请求，通过信用评估后，获得出借人的信用借款资金支持，用以改变自
己的生 活，实现信用的价值；而个人出借人获得经济收益和精神回报双重收获。</p>
                <div class="hc-title">【闪电贷公司】</div>
                <p>闪电贷公司是一家集财富管理、信用风险评估与管理、信用数据整合服务、小额贷款行业投资、小微借款咨询服务 与交易促成、公
益理财助农平台服务等业务于一体的综合性现代服务业企业目前已经在60多个城市和20多个农村地区建立起强大的全国协同服务网络，
为客户提 供全方位、个性化的普惠金融与财富管理服务，创建于2006年，总部位于北京</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wd1002">
            <ul id="fo-nav">
                <li><img src="../images/wl.png" />新手入门
                    <ul>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">我的闪电袋</a></li>
                        <li><a href="#">如何借入</a></li>
                    </ul>
                </li>
                <li><img src="../images/out.png" />我要借出
                    <ul>
                        <li><a href="#">浏览借款</a></li>
                        <li><a href="#">自动投票</a></li>
                        <li><a href="#">成为VIP</a></li>
                    </ul>
                </li>
                <li><img src="../images/int.png" />我要借入
                    <ul>
                        <li><a href="#">发布借款</a></li>
                        <li><a href="#">优先计划</a></li>
                        <li><a href="#">诚信认证</a></li>
                    </ul>
                </li>
                <li><img src="../images/belief.png" />诚信保障
                    <ul>
                        <li><a href="#">本金保障</a></li>
                        <li><a href="#">法律政策</a></li>
                    </ul>
                </li>
                <li><img src="../images/about_p2p.png" />关于闪电贷
                    <ul>
                        <li><a href="#">闪电贷团队</a></li>
                        <li><a href="#">闪电贷论坛</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">招贤纳士</a></li>
                    </ul>
                </li>
                <li><img src="../images/about.png" />关于我们
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    </ul>
                </li>
            </ul>
            <div id="fo-contact">
                <img src="../images/phone-ico.png" />
                <p><span class="con-number">400-181-081</span>
                    (工作日：9:30-11:30 13:00-17:30)</p>
                <div class="con-center">
                    <a href="#"><img src="../images/con-img_0.png" /></a>
                    <a href="#"><img src="../images/con-img_1.png" /></a>
                    <a href="#"><img src="../images/con-img_4.png" /></a>
                    <a href="#"><img src="../images/con-img_3.png" /></a>
                    <a href="#"><img src="../images/con-img_2.png" /></a>
                </div>
            </div>
            <div id="copyright">
                <p>重庆闪电贷金融信息服务有限公司 版权所有 2007-2013<p>
                <p>Copyright Reserved 2007-2013©闪电贷（www.sddai.com） | 渝ICP备05063398号</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascript/help.js"></script>
</body>
</html>