@mixin fontSet($color,$size){
  font:{
    size: $size;
  }
  color: $color;
}
@mixin radius($value){
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
}
%normalFont{
  font: {
    weight: normal;
    family: "Microsoft Yahei";
  };
}
%aud-com{
  width: 811px;
  height: 174px;
  margin: 0 auto;
  .aud-warning{
    width: 665px;
    margin: 0 auto;
    div.adu-step{
      position: relative;
      float: left;
      width: 79px;
      height: 104px;
      background: url("../images/aud-com-hover.png") no-repeat;
      @include fontSet(white,16px);
      font-weight: bold;
      text-align: center;
      span{
        position: absolute;
        width: 70px;
        height: 43px;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        *top: 27%;
        line-height: 20px;
      }
    }
    div.adu-bar{
      float: left;
      width: 114px;
      height: 29px;
      margin-left: -73px;
      margin-top: 13px;
      background: url("../images/aud-bar-hover.png") no-repeat;
    }
    div.adu-bar-last{
      position: relative;
      width: 100px;
      left: 90px;
      margin-left: -63px;
    }
    span.adu-next{
      display: inline-block;
      position: relative;
      width: 26px;
      height: 21px;
      left: 18px;
      top: 35px;
      background: url("../images/aud-next-hover.png");
    }
    div.adu-war-box{
      width: 79px+26px +13px;
      margin-left: 23px;
      float: left;
    }
    div.adu-war-box-last{
      width: 79px;
    }
    div.adu-war-box-first{
      margin-left: 0;
    }
    &:after{
      content: " ";
      display: block;
      clear: both;
    }
  }
}
#container{
  padding-bottom: 40px;
  .aud-nav{
    margin-top: 47px;
    margin-bottom: 32px;
    @extend %normalFont;
    a{
      @include fontSet(#454545,16px);
    }
    a:first-child{
      color: #848383;
    }
  }
  .aud-common{
    @extend %aud-com;
  }
  &:after{
    content: " ";
    display: block;
    clear: both;
  }
  #aud-check{
    margin-bottom: 23px;
    div.aud-checked div.adu-step{
      background-image: url("../images/aud-com.png");
    }
    div.aud-checked span.adu-next{
      background-image: url("../images/aud-next.png");
    }
    div.aud-checked div.adu-bar{
      background-image: url("../images/aud-bar.png");
    }
    div.aud-active div.adu-step{
      background-image: url("../images/aud-com.png");
    }
    div.aud-active div.adu-next{
      background-image: url("../images/aud-next-hover.png");
    }
    div.aud-active div.adu-bar{
      background-image: url("../images/aud-bar.png");
    }
  }
  #aud-detail{
    width: 857px;
    margin: 0px auto;
    padding: 20px 66px;
    border: 2px solid #eaeaea;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    background: white;
    text-align: center;
    .adu-d-nav{
      padding-top: 54px;
      @include fontSet(#2d8b8e,24px);
      @extend %normalFont;
      text-align: center;
      span{
        display: block;
        margin-top: 5px;
        @include fontSet(#2d8b8e,14px);
      }
    }
    .aud-ucenter{
      text-align: right;
      a{
        color: #767676;
        font-size: 12px;
      }
    }
    ul{
      margin: 0 auto;
      margin-top: 78px;
      border-bottom: 1px solid #dfdfdf;
      @include fontSet(#808080,14px);
      @extend %normalFont;
      li{
        float: left;
        margin-left: 81px;
        margin-bottom: 29px;
        span{
          @include fontSet(#555555,21px);
        }
      }
      &:after{
        content: " ";
        display: block;
        clear: both;
      }
    }
    ul.adu-img-bar{
      border-top: 1px solid #eeeeee;
      margin-top: 0;
      padding-top: 78px;
      li{
        width: 130px;
        text-align: center;
        @include fontSet(#40bdc1,24px);
        @extend %normalFont;
        p{
          margin: 21px 0;
        }
        div{
          width: 44px;
          height: 41px;
          margin: 0 auto;
          background: url("../images/pass.png");
        }
        img{
          height: 65px;
        }
        div.adu-no-pass{
          background: url("../images/no-pass.png") no-repeat;
        }
      }
    }
    .aud-warning{
      height: 290px;
      border-bottom:1px solid #dfdfdf;
    }
    .adu-img-waring{
      margin-top: 55px;
      margin-bottom: 26px;
    }
    .adu-p-warning{
      font-size:24px;
    }
    .aud-link{
      margin: 20px 0;
    }
    p{
      @include fontSet(#40bdc1,18px);
      @extend %normalFont;
    }
    .adu-intro{
      color: #808080;
      padding: 60px;
      p{
        color: #808080;
        margin-top: 20px;
        text-align: left;
      }
    }
    .borrow-button{
      width: 90px;
      height: 20px;
      border: none;
      margin:20px 40px 20px 0;
      padding: 7px 9px;
      background-color: #2da9ac;
      line-height: 36px;
      text-align: center;
      cursor: pointer;
      @include fontSet(#fff,20px);
      @include radius(5px);
    }
  }
}
