@import "common.scss";
body{
  background: url("../images/bg.jpg") repeat;
}
#container{
  padding: 1px 0 20px 0;  
}
.breadcrumb{
  margin:40px 0;
  li{
    display: inline-block;
  }
  li:last-child{
    color: #454545;
  }
}
.breadcrumb-item{
  a{
    color:#848383;
    @include font(16px);
  }
}
.breadcrumb-item.active{
  a{
    color: #454545;
  }
}
.loan-filter{
  padding: 20px 27px;
  border: 3px solid #a8f48b;
  color:#848383;
  h4{
    @include font(23px);
  }
}
.guide{
  float: left;
  line-height:1.6;
  h4{
    margin-bottom: 10px;
  }
  p{
    @include font(14px);
  }
}
.filter{
  float: left;
  width: 640px;
  height: 140px;
  li{
    line-height: 1.8;
    margin-bottom: 5px;
  }
  h4{
    float: left;
    color: #454545;
  }
  .filter-header{
    margin-bottom: 10px;
  }
  .filter-item{
    display: inline-block;
    padding: 0 5px;
    @include font(16px);
    @include radius(5px);
    input{
      display: none;
    }
  }
  .filter-choice.active{
    background-color:#a8f48b;   
  }
  .filter-choice:hover{
    background-color:#a8f48b;
    cursor: pointer;
  }
}
#filter-switch{
  display: block;
  float: left;
  width: 32px;
  height: 20px;
  line-height: 20px;
  margin: 5px 0 0 15px;
  padding: 0 10px;
  background-color: #dcdddf;
  @include radius(3px);
  cursor: pointer;
}
#filter-switch:hover{
  background-color:#a8f48b;
}
#filter-switch.active{
  background-color:#a8f48b;
}

.title{
  margin-top:20px;
  padding:0 36px;
  @include font(20px);
  @include line_height(40px);
  color: #fff;
}
.loan{
  .title{
    background-color:#a8f48b;
  }
  
  li{ 
    border-bottom:1px solid #dadadb;
    padding: 20px 0;
  }
  .list-head{ font-size:0; border-bottom:1px solid #dadadb;}
  .list-head span{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 140px;
    font-size:16px;
    text-align: center; 
  }
}
.loan-list{
  font-size:0;  //去除inline-block产生空隙
  position: relative;
  //background: url("../images/lend_hover.png") no-repeat;
  div{
    display: inline-block;
    width:141px;
    text-align: center;
    font-size:16px; 
  }
  .loan-avatar{
    position:relative;
    img{
      border:1px solid #d5e6ed;
      width:80px;
      height:80px;
      vertical-align: middle;
    }
    span{
      position: absolute;
      top:60px;
      right:28px;
      width:20px;
      height:20px;
      background-color:#75c145;
      font-size:14px;
      color:#fff;
      line-height: 20px;
    }
  }
  .loan-title{
    overflow: hidden;
  }
  .loan-title a{
    width:100%;
    white-space: nowrap;
    color:#226e72;
  }
  .loan-rank div{
    display: inline-block;
    width:30px;
    height: 30px;
  }
  .loan-num{
    color:#fc7700;
  }
  .bar-out{
    position: relative;
    top: 5px;
    margin: 0 auto;
    width: 80px;
    height: 25px;
    border: 1px solid #226e72;
    @include radius(5px);
  }
  .bar-in{
    position: relative;
    margin: 2px;
    width: 76px;
    height: 21px;
    background-color:#226e72;
    @include radius(5px);
    span{
      width:100%;
      position: absolute;
      height: 21px;
      line-height: 21px;
      text-align: center;
      font-size: 12px;
      color:#fff;
    }
  }
  .bar-complete{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width:0;
    left:0;
    background-color:#2e989e;
  }
  .bar-num{
    left:0;
  }
  .lend-mask{
    cursor:pointer;
    position: absolute;
    top: 0;
    left: 0;
    width:1002px;
    height:123px;
    background: url("../images/lend_hover.png") no-repeat;
  } 
}
#viewMore{
  text-align: center;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid #dadadb; 
  cursor: pointer;
  span{
    position: relative;
    bottom: 15px;
    color: #618e91;
    cursor: pointer;
  }
}
.list-head,
.loan ul,
#viewMore{
  @include border_lr(1px,#dadadb);
}

//pay
#borrow-info{
  position: relative;
  margin-top:60px;
  padding: 0 36px;
  height: 110px;
  border-bottom: 3px solid #298689;
  background-color: #d6f2f3; 
}
#borrow-avatar{
  position:absolute;
  top: -40px;
  width:110px;
  height: 110px;
  background-color: #d6f2f3;
  img{
    border:2px solid #fff;
    width:108px;
    height:108px;
    vertical-align: middle;
  }
  span{
    position: absolute;
    right:2px;
    bottom:2px;
    width:30px;
    height:30px;
    background-color:#75c145;
    font-size:18px;
    color:#fff;
    line-height: 30px;
    text-align: center;
  }
}
#borrow-brief,
#borrow-details{
  position: absolute;
  display: inline-block;
  bottom: 10px;
  width: 530px;
  color: #298689;
  @include font(14px);
}
#borrow-details{
  display: none;
}
.text-overflow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#borrow-num{
  position: absolute;
  right: 36px;
  bottom:5px;
  @include font(24px);
  color:#a1a9aa;
  span{
    @include font(50px);
    color: #ff6600;
  }
}
#view-detail{
  width: 110px;
  height: 19px;
  margin: 0 auto;
  background: url("../images/viewDetail.png");
  cursor: pointer;
}
.paycenter{
  margin: 16px 0;
  padding: 26px 95px;
  border: 2px solid #ddd;
  background: #fff;
  p{
    font-size: 12px;
    margin: 20px 0 0 90px;
    padding:10px 25px;
  }
  .check-security{
    background: url("../images/check_security.png") no-repeat 3px 10px;
  }
  .paycenter-alert{
    width:240px;
    border:1px solid #5ecacd;
    background: #d5f3f4 url("../images/alert.png") no-repeat 3px 10px;
  }
  .paycenter-hint{
    display: none;
    margin: 3px 0 0 90px;
    padding: 0 0 0 20px;
    color: #848383;
    background: url("../images/verifycode_ico.png") no-repeat;
    a{
      color:#298689;
      text-decoration: underline;
    }
  }
  .paycenter-hint.question{
    margin-left: 10px;
    background: url("../images/question.png") no-repeat;
  }
  .paycenter-tips{
    margin-left: 10px;
    font-size: 12px;
    color:#2d9194;
  }
  .paycenter-button{
    width: 100px;
    height: 36px;
    border: none;
    background-color: #2da9ac;
    line-height: 36px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    @include font(20px);
    @include radius(5px);
}
}
.paycenter-item{
  margin-bottom: 26px;
  label{
    display: inline-block;
    width: 85px;
    text-align: right;
  }
  img{
    display: inline-block;
    vertical-align: middle;
    border:1px solid #ddd;
  }
  div{
    display: inline-block;
    span{
      color:#ff6600;
    }
  }
  input{
    border:1px solid #c9c9c9;
    height: 20px;
  }
}
.paycenter-item input:hover,
.paycenter-item input:focus{
  border-color: #2d9194;
  outline: 0;
}
.paymethod{
  padding: 15px 36px 45px 36px;
  .paymethod-manage{
    float: right;
    a{
      color:#000;
      @include font(12px);
    }
  }
}
.paymethod-item{
  .paycenter-hint{
    display: block;
  }
  span{
    font-size:12px;
    margin-left: 20px;
  }
}
.paymethod-item.userinfo{
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #ddd;
}
.paymethod-item.method{
  padding: 26px 0 26px 35px;
  border-bottom: 1px solid #ddd;
}
.paymethod-title{
  margin: 30px 0 45px 0; 
}
#pay-verify{
  width:90px;
}
#paycenter-pay{
  margin-left: 90px;
}
#paycenter-next{
  margin-left: 60px;
}
#helpcenter{
  padding: 0 38px;
  p{
    width: 595px;
    font-size: 12px;
  }
  .help-title{
    font-weight: bold;
  }
  .help-answer{
    margin-bottom: 20px;
  }
  a{
    margin-right: 20px;
    font-size:12px;
    color:#2d9194;
  }
  a:visited{
    color:#2d9194;
  }

}
.paymethod-bank{
  label{
    display: inline-block;
    width: 130px;
    height: 33px;
    border: 1px solid #ddd;
  }
  li{
    float: left;
    margin: 0 0 25px 45px;
    height: 33px;
    line-height: 33px;
    input{
      float: left;
      margin:10px 5px 0 0;
    }
  }
  .icbc{ background: url("../images/bank.jpg") no-repeat 0px -99px;}
  .abc{ background: url("../images/bank.jpg") no-repeat 0px 0px;}
  .cmb{ background: url("../images/bank.jpg") no-repeat 0px -33px;}
  .ccb{ background: url("../images/bank.jpg") no-repeat 0px -66px;}
  .boc{ background: url("../images/bank.jpg") no-repeat 0px -198px;}
  .post{ background: url("../images/bank.jpg") no-repeat 0px -231px;}
  .spdb{ background: url("../images/bank.jpg") no-repeat 0px -132px;}
  .cgb{ background: url("../images/bank.jpg") no-repeat 0px -165px;}
}